PORT=5000
MONGO_URI=mongodb+srv://charbelus_miyolni:<DB_PASS>@cluster0.a7ulr63.mongodb.net/tradefy
MONEROO_API_KEY=<MONEROO_KEY_AFTER_DEPLOY> # REMPLACEZ ICI
MONEROO_WEBHOOK_SECRET=<MONEROO_WEBHOOK_SECRET> # REMPLACEZ ICI
CLOUDFLARE_API_TOKEN=<CLOUDFLARE_TOKEN> # REMPLACEZ ICI
CLOUDFLARE_ACCOUNT_ID=<CLOUDFLARE_ACCOUNT_ID> # REMPLACEZ ICI
SITE_URL=https://tradefy.vercel.app # REMPLACEZ ICI si différent
JWT_SECRET=<JWT_SECRET> # REMPLACEZ ICI
SENDGRID_API_KEY=<OPTIONAL_EMAIL_KEY>
